{
  "name": "Gamekeller",
  "version": "0.0.1",
  "authors": [
    "Heinrich Fenkart <hnrch02@gmail.com>"
  ],
  "main": "app.js",
  "license": "MIT",
  "homepage": "http://gamekeller.net",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1",
    "lodash": "~2.4.1"
  }
}
